<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challege 3</title>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/boostrap.js"></script>
</head>
<body style="background-color: #e4e4e4;">

    <div class="container d-flex vh-100">
            <div class="row align-self-center m-auto">
                <div class="col-md-12 text-center">
                    <img 
                        src="https://download.logo.wine/logo/Bootstrap_(front-end_framework)/Bootstrap_(front-end_framework)-Logo.wine.png" 
                        width="150"
                        alt="bootstrap logo"
                    >
                    <p class="fs-4">Please sign in</p>
                    <form action="" class="mb-3">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email address">
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group mb-3">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <div class="d-grid md-block">
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>
                    <p class="text-secondary">&copy; 2021</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>